In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Cursos': ["Hadoop", "Spark", "Python", "C#"],
    'Área': ["Data Science", "Data Science", "Programação", "Programação"]
})
df

   Cursos          Área
0  Hadoop  Data Science
1   Spark  Data Science
2  Python   Programação
3      C#   Programação

In [3]:
df2 = pd.DataFrame({
    'Cursos': ["Ethereum", "Hyperledger", "Scrum", "XP"],
    'Área': ["Blockchain", "Blockchain", "Engenharia de Software", "Engenharia de Software"]
})
df2

        Cursos                    Área
0     Ethereum              Blockchain
1  Hyperledger              Blockchain
2        Scrum  Engenharia de Software
3           XP  Engenharia de Software

# Concatenação Dataframes

In [4]:
data = [df, df2]
df_concat = pd.concat(data)
df_concat

        Cursos                    Área
0       Hadoop            Data Science
1        Spark            Data Science
2       Python             Programação
3           C#             Programação
0     Ethereum              Blockchain
1  Hyperledger              Blockchain
2        Scrum  Engenharia de Software
3           XP  Engenharia de Software

In [5]:
df_concat = pd.concat(data, ignore_index=True)
df_concat

        Cursos                    Área
0       Hadoop            Data Science
1        Spark            Data Science
2       Python             Programação
3           C#             Programação
4     Ethereum              Blockchain
5  Hyperledger              Blockchain
6        Scrum  Engenharia de Software
7           XP  Engenharia de Software

# Utilizando Joins

In [6]:
tecnologias = {
    'Cursos':[".NET", "Streamlit", "NiFi", "PLN"],
    'Preço':[1000, 800, 950, 750],
    'Duração':['10dias', '6dias', '15dias', '8dias']
}
indices=['l1', 'l2', 'l3', 'l4']
df1 = pd.DataFrame(tecnologias, index=indices)
df1

       Cursos  Preço Duração
l1       .NET   1000  10dias
l2  Streamlit    800   6dias
l3       NiFi    950  15dias
l4        PLN    750   8dias

In [7]:
tecnologias2 = {
    'Cursos':[".NET", "Streamlit", "Java", "VC"],
    'Desconto':[200, 50, 250, 150],
}
indices=['l1', 'l6', 'l3', 'l5']
df2 = pd.DataFrame(tecnologias2, index=indices)
df2

       Cursos  Desconto
l1       .NET       200
l6  Streamlit        50
l3       Java       250
l5         VC       150

In [8]:
df3 = df1.join(df2, lsuffix="_left", rsuffix="_right")
df3

   Cursos_left  Preço Duração Cursos_right  Desconto
l1        .NET   1000  10dias         .NET     200.0
l2   Streamlit    800   6dias          NaN       NaN
l3        NiFi    950  15dias         Java     250.0
l4         PLN    750   8dias          NaN       NaN

In [9]:
df3 = df1.join(df2, lsuffix="_left", rsuffix="_right", how="inner")
df3

   Cursos_left  Preço Duração Cursos_right  Desconto
l1        .NET   1000  10dias         .NET       200
l3        NiFi    950  15dias         Java       250

In [10]:
df3 = df1.join(df2, lsuffix="_left", rsuffix="_right", how="left")
df3

   Cursos_left  Preço Duração Cursos_right  Desconto
l1        .NET   1000  10dias         .NET     200.0
l2   Streamlit    800   6dias          NaN       NaN
l3        NiFi    950  15dias         Java     250.0
l4         PLN    750   8dias          NaN       NaN

In [11]:
df3 = df1.join(df2, lsuffix="_left", rsuffix="_right", how="right")
df3

   Cursos_left   Preço Duração Cursos_right  Desconto
l1        .NET  1000.0  10dias         .NET       200
l6         NaN     NaN     NaN    Streamlit        50
l3        NiFi   950.0  15dias         Java       250
l5         NaN     NaN     NaN           VC       150

In [12]:
df3 = df1.join(df2, lsuffix="_left", rsuffix="_right", how="outer")
df3

   Cursos_left   Preço Duração Cursos_right  Desconto
l1        .NET  1000.0  10dias         .NET     200.0
l2   Streamlit   800.0   6dias          NaN       NaN
l3        NiFi   950.0  15dias         Java     250.0
l4         PLN   750.0   8dias          NaN       NaN
l5         NaN     NaN     NaN           VC     150.0
l6         NaN     NaN     NaN    Streamlit      50.0